### .github/workflows/ci.yml

name: Java CI with Maven

on:
  push:
  pull_request: #me

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
 
    - uses: actions/checkout@v4 #me
    - name: Set up JDK
      uses: actions/setup-java@v4
      with:
        java-version: '24'
        distribution: 'temurin'
        cache: maven
    - name: Build with Maven #me
  
      run: mvn -B clean verify #me

#Auf jedem Push & PR ausführen; 
#Java via actions/setup-java@v4, 
#cache: maven, 
#Ziel mvn -B clean verify.
